{
  "name": "wa-sender",
  "main": "app/app.js",
  "version": "1.1.5",
  "private": true,
  "dependencies": {
    "@nativescript-community/sqlite": "^3.5.0",
    "@nativescript-community/ui-material-bottom-navigation": "^7.2.58",
    "@nativescript-use/nativescript-clipboard": "^0.0.3",
    "@nativescript/core": "^8.7.2",
    "@nativescript/firebase-admob": "^3.3.1",
    "@nativescript/firebase-core": "^3.3.1",
    "@nativescript/social-share": "^2.3.0",
    "@nativescript/theme": "^3.0.2"
  },
  "devDependencies": {
    "@nativescript/android": "8.7.0",
    "@nativescript/webpack": "~5.0.14"
  }
}
